input {
  file {
    path => "/input/inlog.log"
  }
}

filter {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  mutate {
    rename => { "[source][address]" => "[client][ip]" }
    }
  geoip {
    source => "[client][ip]"
    }
  useragent {
        source => 'message'
    }
}


output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    index => "weblog"
  }
  stdout { codec => rubydebug }
}